{
  "version": 4,
  "terraform_version": "0.13.6",
  "serial": 66,
  "lineage": "a996cb6b-4036-60e0-3e5f-784117666ea3",
  "outputs": {},
  "resources": [
    {
      "module": "module.instance_creation",
      "mode": "managed",
      "type": "aws_instance",
      "name": "my-instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0a6dc7529cd559185",
            "arn": "arn:aws:ec2:eu-central-1:528910777322:instance/i-0ce2c719bba7e1297",
            "associate_public_ip_address": true,
            "availability_zone": "eu-central-1a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "terraform-first-s3-role-creation",
            "id": "i-0ce2c719bba7e1297",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "terraform-key",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [
              {
                "delete_on_termination": false,
                "device_index": 0,
                "network_interface_id": "eni-0e8cb29f053109b0e"
              }
            ],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0e8cb29f053109b0e",
            "private_dns": "ip-10-122-122-27.eu-central-1.compute.internal",
            "private_ip": "10.122.122.27",
            "public_dns": "",
            "public_ip": "18.156.174.7",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-01fc5d98ca57cfd0e",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-00caa5a5ff0cb35a4",
            "tags": {
              "Name": "s3_test_instance"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0199ece7a006cf86f"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.instance_creation.aws_network_interface.server-nic",
            "module.role_creation.aws_iam_role.s3"
          ]
        }
      ]
    },
    {
      "module": "module.instance_creation",
      "mode": "managed",
      "type": "aws_network_interface",
      "name": "server-nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "description": "",
            "id": "eni-0e8cb29f053109b0e",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "mac_address": "02:0e:9c:57:b9:7c",
            "outpost_arn": "",
            "private_dns_name": "",
            "private_ip": "10.122.122.27",
            "private_ips": [
              "10.122.122.27"
            ],
            "private_ips_count": 0,
            "security_groups": [
              "sg-0199ece7a006cf86f"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-00caa5a5ff0cb35a4",
            "tags": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.role_creation",
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::528910777322:instance-profile/terraform-first-s3-role-creation",
            "create_date": "2021-02-14T10:28:28Z",
            "id": "terraform-first-s3-role-creation",
            "name": "terraform-first-s3-role-creation",
            "name_prefix": null,
            "path": "/",
            "role": "terraform-first-s3-role-creation",
            "unique_id": "AIPAXWJMJ7PVNAAVTODR6"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.role_creation.aws_iam_role.s3"
          ]
        }
      ]
    },
    {
      "module": "module.role_creation",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::528910777322:role/terraform-first-s3-role-creation",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-02-14T10:28:27Z",
            "description": "",
            "force_detach_policies": false,
            "id": "terraform-first-s3-role-creation",
            "max_session_duration": 3600,
            "name": "terraform-first-s3-role-creation",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROAXWJMJ7PVD5S3KM7RH"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.role_creation",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "s3_read_write",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "terraform-first-s3-role-creation:s3-read-write-only",
            "name": "s3-read-write-only",
            "name_prefix": null,
            "policy": "{\r\n  \"Version\" :\"2012-10-17\",\r\n  \"Statement\" : [\r\n  {\r\n    \"Action\" : [\r\n    \"s3:ReplicateObject\",\r\n    \"s3:PutObject\",\r\n    \"s3:GetObject\",\r\n    \"s3:PutBucketWebsite\",\r\n    \"s3:RestoreObject\",\r\n    \"s3:ListBucket\",\r\n    \"s3:DeleteObject\",\r\n    \"s3:ReplicateDelete\" ],\r\n  \"Effect\" : \"Allow\",\r\n  \"Resource\" : \"*\"\r\n  }\r\n]\r\n}\r\n",
            "role": "terraform-first-s3-role-creation"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.role_creation.aws_iam_role.s3"
          ]
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::badaboom-badabing",
            "bucket": "badaboom-badabing",
            "bucket_domain_name": "badaboom-badabing.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "badaboom-badabing.s3.eu-central-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z21DNDUVLTQW6Q",
            "id": "badaboom-badabing",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-central-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Name": "terraform_bucket"
            },
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
